# 99-bottles-kata

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
src/main/java/bottles/: Bottles.java
src/test/java/bottles/: BottlesApprovalsTest.java  BottlesApprovalsTest.test_another_verse.approved.txt  BottlesApprovalsTest.test_verse_1.approved.txt  BottlesTest.java  BottlesTest.test_a_couple_verses.approved.txt  BottlesTest.test_a_few_verses.approved.txt  BottlesTest.test_the_first_verse.approved.txt  BottlesTest.test_verse_0.approved.txt  BottlesTest.test_verse_2.approved.txt
